<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>[求职]Android开发工程师_18875146594_万健</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet"  type="text/css" href="assets/css/typo.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">

    <script>
        function loading() {
            document.getElementsByClassName('avatar')[0].style.display = 'block';
            document.getElementsByClassName('loading')[0].style.display = 'none';
        }
    </script>
</head>

<body>

    <header class="header"></header>

    <article class="container">
        <section class="side" id="side">


            <label class="switch" style="display: none;" onchange="switchFixed()">
                <script type="text/javaScript">
                    function switchFixed() {
                    var value = document.getElementById('side').style.position === 'fixed' ? 'absolute' : 'fixed';
                    document.getElementById('side').style.position = value;
                }
            </script>
                <input id="cb" type="checkbox">
                <span class="slider round"></span>
            </label>
            <style>
                @media (min-width: 414px) {
                    .switch {
                        position: relative;
                        display: inline-block !important;
                        width: 60px;
                        height: 34px;
                    }

                    .switch input {
                        display: none;
                    }

                    .slider {
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #ccc;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }

                    .slider:before {
                        position: absolute;
                        content: "";
                        height: 26px;
                        width: 26px;
                        left: 4px;
                        bottom: 4px;
                        background-color: white;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }

                    input:checked+.slider {
                        background-color: #1abc9c;
                    }

                    input:focus+.slider {
                        box-shadow: 0 0 1px #1abc9c;
                    }

                    input:checked+.slider:before {
                        -webkit-transform: translateX(26px);
                        -ms-transform: translateX(26px);
                        transform: translateX(26px);
                    }

                    .slider.round {
                        border-radius: 34px;
                    }

                    .slider.round:before {
                        border-radius: 50%;
                    }
                }
            </style>
            <!-- 左侧固定开关，记得及时删除这段代码 End-->

            <!-- 个人肖像 -->
            <section class="me">
                <section class="portrait">
                    <!-- <div class="loading">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div> -->
                    <!-- 头像照片 -->
                    <img class="avatar" src="assets/images/card.jpg">
                </section>

                <h1 class="name"><strong>意向岗位</strong></h1>
                <h4 class="info-job"><strong>Android 开发工程师</strong> </h4>

            </section>

            <!-- 基本信息 -->
            <section class="profile info-unit">
                <h2>
                    <i class="fa fa-user" aria-hidden="true"></i>基本信息</h2>
                <hr />
                <ul>
                    <li>
                        <label>个人信息</label>
                        <span contenteditable="true">万健 / 男 </span>
                    </li>
                    <li>
                        <label>出生年月</label>
                        <span>1996.12.21</span>
                    </li>

                </ul>
            </section>

            <!-- 联系方式 -->
            <section class="contact info-unit">
                <h2>
                    <i class="fa fa-phone" aria-hidden="true"></i>联系方式</h2>
                <hr />
                <ul>
                    <li>
                        <label><i class="fa fa-qq"></i></label>
                        <a target="_blank">18875146594</a>
                    </li>
                    <li>
                        <label><i class="fa fa-envelope"></i></label>
                        <a href="mailto:hack_hu@163.com" target="_blank">jianwan1221@qq.com</a>
                    </li>
                    <li>
                        <label><i class="fa fa-file-text-o"></i></label>
                        <a href="https://jianwan.github.io/" target="_blank">jianwan的博客</a>
                    </li>
                    <li>
                        <label><i class="fa fa-github" aria-hidden="true"></i></label>
                        <a href="https://github.com/jianwan/" target="_blank">github.com/jianwan</a>
                    </li>
                </ul>
            </section>

            <!-- 教育经历 -->
            <section class="edu info-unit">
                    <h2>
                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>教育经历</h2>
                    <hr />
                    <ul>
                        <li>
                            <h3>
                                <p>重庆邮电大学/本科</p>
                                <p>专业：计算机</p>
                            </h3>
                            <time>时间：<mark> 2015.9-2019.7</mark></time>
                            <p>专业排名：<mark>前 10%</mark>
                            </p>
                        </li>
                    </ul>
                </section>
    
                <!-- 个人荣誉 -->
                <section class="edu info-unit">
                    <h2>
                        <i class="fa fa-graduation-cap" aria-hidden="true"></i>个人荣誉</h2>
                    <hr />
    
    
                    1、优秀毕业生<br />
                    2、xxx <br />
    
                </section>
            <!-- 个人技能 -->
            <section class="skill info-unit">
                <h2>
                    <i class="fa fa-code" aria-hidden="true"></i>技能点</h2>
                <hr/>
                <ul>
                    <li>
                        <label>Java</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label>Kotlin</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label>MySQL</label>
                        <progress value="60" max="100"></progress>
                    </li>
                </ul>
            </section>
        </section>

        <section class="main">
            <!-- 专业能力 -->
            <section class="work info-unit">
                <h2>
                    <i class="fa fa-pencil" aria-hidden="true"></i>技能清单</h2>
                <hr />
                <p> • 熟悉Android开发基础知识，包括AS的基本使用，四大组件等；</p>
                <p> • 了解常用的MVC和MVP模式并掌握常用网络请求框架的使用，如Okhttp、retrofit；</p>
                <p> • 对自定义view以及View的事件分发机制了解一些，看过部分源码；</p>
                <p> • 熟悉Git版本控制，使用过github、coding以及码云等和他人进行合作；</p>
                <p> • 掌握一些常用的SDK的使用，诸如百度地图SDK，Bmob云后台以及微信分享SDK等；</p>
            </section>

            <!-- 工作经历 -->

            <section class="project info-unit">
                <h2>
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>工作经历</h2>
                <hr />
                <ul>
                    <li>
                        <h3>
                            <span>OPPO 广东移动通信有限公司</span>
                            <time>2019.07-至今</time>
                        </h3>
                        <ul class="info-content">
                            <li><i class="fa fa-users" aria-hidden="true"></i>
                                [工作岗位]：Android开发工程师
                            </li>
                            <li><i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [参与项目]：SOS 紧急联络
                            </li>
                            <li>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [贡献]<br />
                                <p>
                                    &emsp;&emsp;1、负责和主导SOS 紧急联络模块所有需求的开发和上线<br />
                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>

            <!-- 项目经验 -->
            <section class="project info-unit">
                <h2>
                    <i class="fa fa-terminal" aria-hidden="true"></i>项目经验</h2>
                <hr />
                <ul>
                    <li>
                        <h3>
                            <span>[项目1]<a href="https://gitee.com/hackhu96/mall" target="_blank"> SOS MVVM架构优化</a></span>
                            <span class="link">
                                <a href="https://gitee.com/hackhu96/mall" target="_blank">Demo</a>
                            </span>
                            <time>2019.8-2019.9</time>
                        </h3>
                        <ul class="info-content">
                            <li>技术栈：MVVM + Kotlin</li>
                            <li>
                                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                [模块]用户管理、分类管理、商品管理、购物车管理、收货地址管理、订单管理
                                <br />
                                <i class="fa fa-users" aria-hidden="true"></i>
                                [职责]Java后端开发
                                <br />
                                <i class="fa fa-bars" aria-hidden="true"></i>
                                [主要贡献]<br />
                                <p>
                                    &emsp;&emsp;1、用枚举类型代替无意义常量，规范化编程<br />
                                    &emsp;&emsp;2、利用 MD5 实现对密码的加密，同时针对常见的：横向越权、纵向越权问题等进行防御式编程<br />
                                    &emsp;&emsp;3、对于产品分类的多层级问题结合递归算法解决<br />
                                    &emsp;&emsp;4、对于浮点运算的精度丢失问题进行针对性处理
                                </p>

                            </li>
                        </ul>
                    </li>

                </ul>
            </section>
            



        </section>
    </article>


    <footer class="footer">
        <p> <b>感谢您花时间阅读我的简历，期待能有机会和您共事。</b> </p>
    </footer>

    <!-- 侧栏 -->
    <aside>
        <ul>
            <li>
                <a href="https://github.com/jianwan" target="_blank">Github</a>
            </li>
            <li>
                <a href="https://jianwan.github.io" target="_blank">Blog</a>
            </li>
        </ul>
    </aside>

    <script src="./assets/js/index.js" type="text/javascript"></script>

</body>

</html>
